<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {

            
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: aquamarine;
        
        }
        header{
            
            border: none;
            border-bottom: solid 2px black;
            margin: 20px;
            
        
        }
        .contact1{
            margin: 20px;
        float: left;
        font-size: 20px;
        
        }
        .h1{
            float: left;
            padding: 10px;

        }
        .contact2
        {
           margin:20px;
           float: left;
           font-size: 20px;
        }
        button
        {
           border: solid 1px black;
           margin: 6px;
           padding: 10px;
           border-radius: 20%;
           color: orange;
           background-color: black;
        }
        
        .contact3
        {
             margin: 20px;
            padding: 10px;
            float: left;
        }
      
        
            
    
    </style>


</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    
    <div class="contact1">
        <h2 class="h1">ADDRESS:</h2>
        <p>The Imperial Palace<br>
            Dr Yagnik Rd, Jagnath Plot,<br> Rajkot, Gujarat 360001</p>
            <br>
        
            <h2 class="h1">NUMBERS :</h2>
            <p><span class="fa fa-phone"></span>9876543210<br>
            <span class="fa fa-whatsapp"></span>9845612345</p>
        
    </div>

    <div class="contact2">
        <form method="post">
            <label>name:</label><br>
            <form method="post">
                <input type="text" name="name" placeholder="enter your name" required>
                <br>
                <label>email:</label>
                <br>
                <input type="text" name="email" placeholder="enter your eamil" required>
                <br>
                <label>company</label> 
                <br>
                <input type="text" name="company" placeholder="enter company name" required> 
                <br>
                <label>massage:</label>
                <br>
                <textarea name="massage" placeholder="enter your massage"required></textarea>
                <br>

            </form>
            <button>send</button>
    </div>
  <div class="contant3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.7553366987745!2d70.7886531495153!3d22.295023185254323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca19b942ac15%3A0x43959c45a1d3f88a!2sThe%20Imperial%20Palace!5e1!3m2!1sen!2sin!4v1659845314030!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
    
</body>
</html>